<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Full text index based on Lucene -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.cjk.CJKAnalyzer"/>
            <!--  Basic text containers independent of layout   -->
            <text qname="tei:div"/>
            <text qname="tei:ab">
                <inline qname="tei:hi"/>
            </text>
            <text qname="tei:hi"/>
            <inline qname="tei:g"/>
            <inline qname="tei:lb"/>
            <inline qname="tei:pb"/>
        </lucene>
        
        <!-- Range indexes -->
        <range>
            <!--  named entities   -->
            <create qname="tei:person" type="xs:string"/>
            <create qname="tei:persName" type="xs:string"/>
            <create qname="tei:orgName" type="xs:string"/>
            <create qname="tei:placeName" type="xs:string"/>
    <!--    <create qname="tei:location" type="xs:string"/>-->
            <create qname="tei:title" type="xs:string"/>
            <create qname="tei:bibl" type="xs:string"/>
            
            <!--  aux (xml:id are always indexed)   -->
            <create qname="@n" type="xs:string"/>
            <create qname="@ana" type="xs:string"/>
            <create qname="@type" type="xs:string"/>
            <create qname="@ref" type="xs:string"/>
            <create qname="@target" type="xs:string"/>
            <create qname="@sameAs" type="xs:string"/>
            
            <!--  numerical   -->
            <create qname="tei:date" type="xs:string"/>
            <create qname="@when" type="xs:string"/>
            <create qname="tei:geo" type="xs:double"/>
        </range>
    </index>
</collection>